<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: poppins, sans-serif;

}
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(195, 195, 195, 0.667);
        }

        #crd {
            position: relative;
            border: 2px solid rgba(0, 0, 0, 0.247);
            width: 220px;
            height: 373px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 5px 5px 5px #888888;
            margin: 30px;
            /* margin-left: 45%;
        margin-top: 150px; */
        }

        #img {
            /* border: 2px solid red; */
            width: 97%;
            height: 40%;
            margin-left: 3.8px;
            margin-top: 1.2%;
            border-radius: 10px;

        }

        #nat span{
        border: 1.8px solid rgba(6, 6, 6, 0.144);       
            border-radius: 12px;
            padding: 4px;
            
            position: relative;
            font-size:x-small;
           
        }
        #nat{
            margin-top: 10px;
            text-indent: 10px;

        }
        #natu{
            margin-left: 7px;
            color: grey;
        }
        #bch{
            text-indent: 12px;
            font-size: 20px;
            margin-top: 10px;
        }
#par{
    font-size: 11px;
    text-align: start;
    /* text-indent: 12px; */
    margin-left: 12px;
    margin-right: 12px;
    color: rgb(75, 75, 75);
}
#btn{
margin: 6px;
margin-left: 71px;
border-radius: 12px;
font-size: 10px;
border: 1.3px solid black;
color: blue;
padding: 5px;
padding-right: 13px;
padding-left:10px;
border-color: rgba(0, 0, 0, 0.283);

}
#btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

#natu:hover{
    background-color: rgb(220, 220, 220);
    color: black;
}


    </style>
</head>

<body>
    <div id="crd">
        <img src="https://campres-bucket.s3.amazonaws.com/campground/images/171/XNEOKKHOIYY4ILPH20JE" id="img" alt="">
        <div id="nat">
            <span id="natu">Nature</span><span id="natu">Lake</span>
        </div>
        <h1 id="bch">Digha beach</h1>
        <p id="par">Digha, with its untouched charm and tranquil environs, is a blissful beach town on the shores of the Bay of Bengal. Families often choose it for a pleasurable weekend getaway...</p>
         <input type="submit" value="Read more" id="btn">
    </div>
</body>

</html>