<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <style>
            
*{
    margin: 0;
    font-family: poppins , 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-size: 30px;
    flex-direction: column;
    background-color: rgba(105, 164, 212, 0.5);
}
.wrap{
    background-color: cornflowerblue;
    padding: 20px;
    max-width: fit-content;
    /* display: flex; */
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
}
button{
    margin: 0px 5px;
    font-size: 30px;
    border-radius: 10px;
    border: none;
    padding: px 10px;
    width: 50px;
    cursor: pointer;
    border: 1px solid;
}
button:active{
    background-color: rgb(0, 0, 0);
    color: white;
}
.but{
    margin: 20px 5px 5px;
}
#nnn{
    width: 50%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid;
}
        </style>
</head>

<body>
    <p>Counter</p>
    <div class="wrap">
        <span>0</span><br>
        <input type="number" id="nnn">
        <div class="but">
            <button id="increase">+</button>
            <button id="decrease">-</button>
        </div>
    </div>
    <script>
        let incr = document.querySelector('#increase');
        let decr = document.querySelector('#decrease');
        let span = document.querySelector('span')
        let num = parseInt(span.innerText)
        let val
        document.querySelector('#nnn').value=1;
        incr.addEventListener("click", () => {
            val = parseInt(document.querySelector('#nnn').value)
            num = num+val;
            span.innerText = num;
        })
        decr.addEventListener("click", () => {
            val = parseInt(document.querySelector('#nnn').value)
            num =num-val;
            span.innerText = num;
        })
    </script>
</body>

</html>