<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarqan.com</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            font-family: 'Poppins', 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: url(https://preview.redd.it/sunset-forest-scenery-1920x1080-v0-ggsc4bfxucua1.jpg?auto=webp&s=1bb69d03d033b577711461e6a60beae2f736715f);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-image: url('https://wallpapers.com/images/hd/hd-nature-phone-animated-forest-23kuuvvtpcs1znxt.jpg');
                padding-inline: 4vw;
                background-position: bottom;
            }
        }

        .wrapper {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.217);
            height: 350px;
            width: 400px;
            border-radius: 13px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            backdrop-filter: blur(5px);
            margin-bottom: 20vh;
        }

        .txt input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            text-indent: 5px;
            background-color: transparent;
        }

        .txt input::placeholder {
            color: rgba(255, 255, 255, 0.283);
        }

        .txt i {
            font-size: 20px;
            margin-left: 5px;
            cursor: pointer
        }

        #eye {
            display: none;
            margin: 0;
            margin-right: 5px;
        }

        .txt {
            display: flex;
            align-items: center;
            width: 100%;
            height: 35px;
            border: 1px solid rgba(0, 0, 0, 0.39);
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid;
        }

        .text {
            width: 100%;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #login {
            width: 100%;
            border-radius: 5px;
            border: 1px solid;
            height: 35px;
            background-color: rgba(255, 255, 255, 0.231);
            font-weight: 700;
            font-size: 13px;
        }

        #login:hover {
            background-color: rgba(255, 255, 255, 0.350);
            cursor: pointer;
        }

        p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 style="text-align: center;">LOGIN</h1>
        <div style="width: 100%; height: 40%;display: flex;flex-direction: column;justify-content: space-evenly;">
            <div class="txt"><i class='bx bxs-user'></i>
                <input placeholder="Email" type="email">
            </div>
            <div class="txt"><i class='bx bxs-lock-alt'></i>
                <input placeholder="Password" id="pass" type="password"><i id="eye" class='bx bxs-hide'></i>
            </div>
            <div class="text">
                <span style="display: flex; align-items: center;"><input type="checkbox" name="remember" id=""><label
                        for="remember">Remember me</label></span>
                <span><a href="#">Forget Password</a></span>
            </div>
        </div>
        <input id="login" type="submit" value="Login">
        <p>Don't have an account ? <a href="#">Register</a></p>
    </div>
    <script>
        const eye = document.querySelector('#eye')
        const pass = document.querySelector('#pass')
        let filled;
        pass.addEventListener("input",(e)=>{
            console.log(e.target.value)
            filled = pass.value.trim() !== '';
        if (filled) {
            eye.style.display = "block"
        }
        else {
            eye.style.display = "none"
        }
        eye.addEventListener("click", () => {
            if (eye.classList.contains('bxs-hide')) {
                eye.classList.remove('bxs-hide')
                eye.classList.add('bxs-show')
            }
            else {
                eye.classList.add('bxs-hide')
                eye.classList.remove('bxs-show')
            }
            if (pass.type === "password") {
                pass.type = "text";
            } else {
                pass.type = "password";
            }
        })
        })
    </script>
</body>

</html>