<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    font-family: poppins, Helvetica, sans-serif;
    box-sizing: border-box;
}

img {
    height: 200px;
}

nav span {
    color: white;
    cursor: default;
}

#menu:active {
    color: black;
}

#showmenu {
    position: absolute;
    height: 100vh;
    background-color: #35BD3A;
    width: 65vw;
    max-width: 400px;
    transition: all 0.5s ease-in-out;
    z-index: 10000;
}

.show {
    transform: translateX(-65vw);
    transition: all 0.5s ease-in-out;
}

.list ul {
    margin: 55px 0;
    padding: 0;
}

.list ul li {
    list-style: none;
    padding: 18px 0px;
    padding-left: 20px;
    color: white;
    border-bottom: 1px solid;
    display: flex;
    font-size: 20px;
    align-items: center;
    cursor: pointer;
}

.list ul li span {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.list ul li:hover {
    background-color: #01AB08;
}
.list ul li:active {
    background-color: #35BD3A;
}

#close {
    font-size: 40px;
    color: white;
    position: absolute;
    right: 10px;
    cursor: default;
}

#close:active {
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



nav {
    background-color: #01AB08;
    width: 100vw;
    height: 40px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5px;
    z-index: 1000;
    text-wrap: nowrap;

}

.start_box {
    background-color: #01AB08;
    height: 60px;
    width: 200px;
    border-radius: 9px;
    cursor: default;
}
.start_box:active{
    box-shadow: 1px 1px 5px;
}
.retry:active{
    box-shadow: 1px 1px 5px inset;
}
.start:active {
    height: 55px;
    width: 195px;
}

.start {
    background-color: #35BD3A;
    height: 50px;
    width: 190px;
    border-radius: 9px;
    padding: 10px 20px;
}

.start span {
    color: white;
    font-size: 25px;
    text-wrap: nowrap;
    font-weight: 600;
}

#volume {
    height: 30px;
}

.page1 {
    height: calc(100vh - 40px);
    transform: translateY(40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}

.page2 {
    position: absolute;
    top: 0;
    height: calc(100% - 40px);
    transform: translateY(40px);
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #cdffc3;
    transition: all 0.5s ease-in-out;
}
 

.level {
    display: flex;
    justify-content: flex-end;
}

.level h2 {
    text-align: right;
    background-color: #FEC33D;
    padding: 5px 15px;
    margin: 15px 30px 10px;
    border-radius: 6.6666px;
    width: 102px;
    text-align: center;
}

.question {
    background-color: white;
    padding: 20px;
    margin: 5px 30px;
    border-radius: 13px;
    text-align: center;
}
.timer {
    display: flex;
    justify-content: flex-end;
}

.timer h2 {
    text-align:center;
    background-color:#48bb4c;
    padding: 5px 10px;
    margin: 10px 30px 10px;
    width: 102px;
    border-radius: 6.6666px;
    color: white;
}
@media (min-width: 800px){
    .page2{
         padding: 0vw 10vw;
    }
    .answer{
        padding: 2vh 15px;
    }
}
@media (min-width: 1000px){
    .page2{
         padding: 0vw 20vw;
    }
    .answer{
        padding: 2vh 15px;
    }
}
.ansbox{
    background-color: white;
    height: 40vh;
    margin: 10px 30px 10px;
    border-radius: 13px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid rgba(160, 160, 160, 0.5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.237);
}
.answer{
    padding: 3vh 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    border-radius: 7px;
    border: 2px solid #D9D9D9;
    cursor: pointer;
}
#next{
    color: #01AB08;
    font-size: 16px;
    font-weight: 600;
    max-width: fit-content;
    border: none;
    background-color: transparent;
    position: absolute;
}
#next:active{color: #007904;}
.page2 {
    opacity: 0;
    z-index:-1; 
}
.wrong{
    border:2px solid red;
    color: red;
}
.wrong .material-icons{
    color: red;
}
.correct{
    border:2px solid #35BD3A;
    color: #35BD3A;
    transition: all 1s ease-in-out;

}
.correct .material-icons{
    color: #35BD3A;
}
.imag{
    background-color: green;
    height: 10px;
    width: 10px;
}
.page3{
    position: absolute;
    top: 0;
    height: calc(100% - 40px);
    transform: translateY(40px);
    width: 100vw;
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    z-index: -11;
}

.retry{
    background-color: #01AB08;
    height: 60px;
    width: 200px;
    border-radius: 9px;
    cursor: default;
    margin-top: 5vh;
}

.lc{
    height: 30vh;
    width: 30vh;
    background-image: conic-gradient(rgb(255, 56, 56) 0deg, rgb(255, 56, 56) 180deg, #35BD3A 180deg, #35BD3A);
    border-radius: 50%;
}

.sc{
    height: 20vh;
    background-color: rgb(255, 255, 255);
    width: 20vh;
    border-radius: 50%;
}
    </style>
</head>

<body>
    <div id="showmenu" class="show">
        <div id="close">
            &times;
        </div>
        <div class="list">
            <ul>
                <li id="resetscore"><span style="font-size: 25px;" class="material-icons">
                        sports_score
                    </span>Reset Score</li>
                <li><span class="material-icons">
                        account_circle
                    </span>Login</li>
                <li><span class="material-icons">
                        contacts
                    </span><a style="color: white; text-decoration: none;" href="https://www.instagram.com/its_zarqu?igsh=MWdhcGlwOWd1dTd3OQ==">Contact us</a></li>
                <li><span class="material-icons">
                        info
                    </span>About us</li>
            </ul>
        </div>
    </div>
    <nav>
        <span id="menu" class="material-icons">
            menu
        </span>
        <h2 style="color: rgb(255, 255, 255); text-transform: uppercase; cursor: default;">Quiz competition</h2>
        <span id="vol" class="material-icons">
            volume_up
        </span>
    </nav>
    <div class="page1">
        <img draggable="false"
            src="https://static.vecteezy.com/system/resources/thumbnails/050/703/515/small/megaphone-label-set-with-text-quiz-time-quiz-time-announcement-banner-png.png"
            alt="">
        <h3>Highest Score: <span id="highscore">0</span></h3>
        <div class="start_box">
            <div class="start flex">
                <span>Start Now >>></span>
            </div>
        </div>
        <p>Made with ❤️ by Zarqan</p>
    </div>
    <div class="page2">
        <div class="level">
            <h2>0/10</h2>
        </div>
        <div class="question">
            <p>Inside which HTML element do we put the JavaScript? </p>
        </div>
        <div class="timer">
            <h2>30 Sec</h2>
        </div>
        <div class="ansbox">
            <div class="answer a1"><span class="ans">a</span>
                <span class="material-icons all icon"></span>
            </div>
            <div class="answer a2"><span class="ans">b</span>
                <span class="material-icons all icon"></span>
            </div>
            <div class="answer a3"><span class="ans">c</span>
                <span class="material-icons all icon"></span>
            </div>
            <div class="answer a4"><span class="ans">d</span>
                <span class="material-icons all icon"></span>
            </div>
        </div>
        <div style="display: flex; justify-content: end; margin-right: 30px;">
            <button id="next">Next ></button>
        </div>
        <p style="text-align: center;">Made with ❤️ by Zarqan</p>
    </div>
    <div class="page3">
        <div>
            <h1>Result</h1>
        </div>
        <div>
            <div class="lc flex">
                <div class="sc flex">
                    <h2>10/10</h2>
                </div>
            </div>
        </div>
        <p>Highest Score: <span id="p3hs">0</span></p>
        <div class="flex">
            <p>“Keep learning, you have a good score!”</p>
            <div class="retry">
                <div class="start flex">
                    <span>
                        <<< Retry</span>
                </div>
            </div>
        </div>
        <div>
            <p>Made with ❤️ by Zarqan</p>
        </div>
    </div>
    <script>
        if (localStorage.highscore == undefined) {
    document.querySelector('#highscore').innerText = "0"
    document.querySelector('#p3hs').innerText = "0"
}
else {
    document.querySelector('#highscore').innerText = localStorage.highscore
    document.querySelector('#p3hs').innerText = localStorage.highscore
}
const vol = document.querySelector('#vol');
const close = document.querySelector('#close');
const menu = document.querySelector('#menu');
const start = document.querySelector('.start_box');
const p2 = document.querySelector('.page2');
const next_btn = document.querySelector('#next');
const ans = document.getElementsByClassName('ans')
const allanswer = document.getElementsByClassName('answer')
let sec = 30;
let intervalId;
let level = 1;
let flag = true;
const quizQuestions = [
    {
        question: "What is the capital of France?",
        options: ["A) Berlin", "B) Madrid", "C) Paris", "D) Rome"],
        correctAnswer: "C) Paris"
    },
    {
        question: "Who wrote 'To Kill a Mockingbird'?",
        options: ["A) Harper Lee", "B) J.K. Rowling", "C) Ernest Hemingway", "D) Mark Twain"],
        correctAnswer: "A) Harper Lee"
    },
    {
        question: "What is the smallest planet in our solar system?",
        options: ["A) Mars", "B) Mercury", "C) Venus", "D) Earth"],
        correctAnswer: "B) Mercury"
    },
    {
        question: "Which element has the chemical symbol 'O'?",
        options: ["A) Gold", "B) Oxygen", "C) Osmium", "D) Iron"],
        correctAnswer: "B) Oxygen"
    },
    {
        question: "What is the square root of 64?",
        options: ["A) 6", "B) 7", "C) 8", "D) 9"],
        correctAnswer: "C) 8"
    },
    {
        question: "Which planet is known as the Red Planet?",
        options: ["A) Jupiter", "B) Mars", "C) Saturn", "D) Venus"],
        correctAnswer: "B) Mars"
    },
    {
        question: "Who painted the Mona Lisa?",
        options: ["A) Vincent van Gogh", "B) Pablo Picasso", "C) Leonardo da Vinci", "D) Michelangelo"],
        correctAnswer: "C) Leonardo da Vinci"
    },
    {
        question: "What is the largest mammal in the world?",
        options: ["A) Elephant", "B) Whale Shark", "C) Blue Whale", "D) Giraffe"],
        correctAnswer: "C) Blue Whale"
    },
    {
        question: "What is the chemical formula for water?",
        options: ["A) CO2", "B) H2O", "C) O2", "D) H2O2"],
        correctAnswer: "B) H2O"
    },
    {
        question: "What is the tallest mountain in the world?",
        options: ["A) K2", "B) Kangchenjunga", "C) Mount Everest", "D) Kilimanjaro"],
        correctAnswer: "C) Mount Everest"
    }
];
let hscore = 0;
let score = 0;
document.querySelector('.start_box').addEventListener("click", () => {
    p2.style.zIndex = '3';
    p2.style.opacity = '1'
    document.querySelector('.page1').style.display = 'none'
    document.querySelector('.level h2').innerText = (level) + "/10";
    changequestion()
    timer()
    level++;
    next_btn.style.display = "none"
})
menu.addEventListener("click", () => {
    document.querySelector('#showmenu').classList.remove('show')
})
close.addEventListener("click", () => {
    document.querySelector('#showmenu').classList.add('show')
})
vol.addEventListener("click", () => {
    if (vol.textContent == "volume_off")
        vol.textContent = "volume_up"
    else
        vol.textContent = "volume_off"
})
function timer() {
    document.querySelector('.timer h2').style.color = "white"
    p2.style.backgroundColor = "#cdffc3";
    sec = 30;
    intervalId = setInterval(run, 1000);
}

function run() {
    if (sec <= 0) {
        sec = 0
        clearInterval(intervalId);
        next_btn.style.display = "block"
    }
    if (sec <= 5) {
        p2.style.backgroundColor = "#ffd9a3";
        document.querySelector('.timer h2').style.color = "red"
    }
    else if (sec <= 15) {
        p2.style.backgroundColor = "#fffea7";
        document.querySelector('.timer h2').style.color = "yellow"
    }
    if (sec >= 10) {
        document.querySelector('.timer h2').innerText = `${sec}${" Sec"}`;
    }
    else
        document.querySelector('.timer h2').innerText = `${"0" + sec}${" Sec"}`;
    sec--;
}

next_btn.addEventListener('click', () => {
    clearInterval(intervalId);
    flag = true;
    if (level >= 11) {
        p2.style.display = "none"
        document.querySelector('.page3').style.display = "flex"
        document.querySelector('.page3').style.zIndex = "100"
        document.querySelector('#highscore').innerText = localStorage.highscore
        document.querySelector('#p3hs').innerText = localStorage.highscore
        updatescore()
        return
    }
    document.querySelector('.level h2').innerText = (level) + "/10";
    changequestion()
    timer()
    level++;
    next_btn.style.display = "none"
    for (let j = 0; j < 4; j++) {
        allanswer[j].classList.remove('correct')
        allanswer[j].classList.remove('wrong')
        document.getElementsByClassName('material-icons all')[j].innerText = ""
        document.getElementsByClassName('material-icons all')[j].innerText = ""
    }
})
if (flag) {
    if (flag) {
        document.querySelector('.a1').addEventListener("click", () => {
            checkans(0)
            flag = false;

        })
    }
    if (flag) {
        document.querySelector('.a2').addEventListener("click", () => {
            checkans(1)
            flag = false;
        })
    }
    if (flag) {
        document.querySelector('.a3').addEventListener("click", () => {
            checkans(2)
            flag = false;
        })
    }
    if (flag) {
        document.querySelector('.a4').addEventListener("click", () => {
            checkans(3)
            flag = false;
        })
    }
}
function checkans(n) {
    let userch = allanswer[n].firstElementChild.innerText;
    if (userch === quizQuestions[level - 2].correctAnswer) {
        document.getElementsByClassName('material-icons all')[n].innerText = "check_circle";
        allanswer[n].classList.add('correct');
        score++;
        next_btn.style.display = "block";
    } else {
        document.getElementsByClassName('material-icons all')[n].innerText = "cancel";
        allanswer[n].classList.add('wrong');
        next_btn.style.display = "block";
        for (let i = 0; i < 4; i++) {
            if (allanswer[i].firstElementChild.innerText === quizQuestions[level - 2].correctAnswer) {
                document.getElementsByClassName('material-icons all')[i].innerText = "check_circle";
                allanswer[i].classList.add('correct');
            }
        }
    }
}

document.querySelector('.retry').addEventListener('click', () => {
    location.reload();
})
function changequestion() {
    document.querySelector('.question p').innerText = quizQuestions[(level - 1)].question;
    for (let j = 0; j < 4; j++) {
        ans[j].innerText = quizQuestions[(level - 1)].options[j];
    }
}
let userch;
let stopLoop = false;
function updatescore() {
    if (hscore < score) {
        hscore = score;
        localStorage.highscore = hscore;
        document.querySelector('#p3hs').innerText = localStorage.highscore
    }
    var angle = (score / 10) * 360;
    var gradient = `conic-gradient(#35BD3A 0deg, #35BD3A ${angle}deg, rgb(255, 56, 56) ${angle}deg, rgb(255, 56, 56))`;
    document.querySelector('.lc').style.backgroundImage = gradient;
    document.querySelector('.sc h2').innerText = score + "/10";
}
document.querySelector('#resetscore').addEventListener("click", () => {
    localStorage.highscore = 0;
    document.querySelector('#p3hs').innerText = localStorage.highscore
    document.querySelector('#highscore').innerText = localStorage.highscore
})
    </script>
</body>
</html>